{
  "ConnectionString": "Server=tcp:172.20.0.2,1433;Initial Catalog=convenioDB;User Id=sa;Password=Pass@word;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
